# Travel_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/afinal/: AboutUsActivity.java  CareerActivity.java  CategoriesFragment.java  CategoryImages.java  DestinationFragment.java  HelpSupport.java  HomeFragment.java  MainActivity.java  MoreFragment.java  MyAccountFragment.java  QuickbookFragment.java  RateUsActivity.java  RecycleViewAdapter.java  ReferEarnActivity.java  SplashActivity.java  TalktousFragment.java  TeamActivity.java  VIewPagerAdapter.java  moreCustomAdapter.java  prof.java
app/src/main/res/drawable/: custom_item_layout.xml
app/src/main/res/layout/: activity_about_us.xml  activity_help_support.xml  activity_main.xml  activity_prof.xml  activity_rate_us.xml  activity_refer_earn.xml  activity_splash.xml  activity_team.xml  categories_image.xml  fragment_categories.xml  fragment_destination.xml  fragment_home.xml  fragment_more.xml  fragment_myaccount.xml  fragment_quickbook.xml  fragment_talktous.xml  morelistitem.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/afinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
